# MyCode

./: README.md
DB-value-comparator/: .project
DB-value-comparator/src/comparator/: Compare.java  JDBCUtil.java  StringUtil.java
Reflection/: .classpath
Reflection/src/reflection/: CloneUtil.java  ConnectDB.java  ConnectPool.java  DBConnectUnit.java  DBService.java  JDBCUtil.java  PropertyUtil.java  ReflectionTest.java  StringUtil.java  Student.java  Tester.java  User.java
SpringMVC_Mybatis_Demo/: pom.xml
SpringMVC_Mybatis_Demo/WEB-INF/: app-servlet.xml  web.xml
SpringMVC_Mybatis_Demo/WEB-INF/classes/mybatis/: jdbc.properties  mybatis-config.xml
SpringMVC_Mybatis_Demo/WEB-INF/classes/spring/: root-context.xml
SpringMVC_Mybatis_Demo/WEB-INF/views/: fail.jsp  success.jsp  user_list.jsp
SpringMVC_Mybatis_Demo/src/main/java/test/config/: AppInitializer.java  RootConfig.java  WebConfig.java
SpringMVC_Mybatis_Demo/src/main/java/test/control/: IndexController.java  UserController.java
SpringMVC_Mybatis_Demo/src/main/java/test/dao/: SessionFactory.java  User.java  UserTool.java
SpringMVC_Mybatis_Demo/src/main/java/test/entity/: User.java
SpringMVC_Mybatis_Demo/src/main/resources/: UserMapper.xml
SpringMVC_Mybatis_Demo/src/main/resources/mybatis/: UserMapper.xml  mybatis-config.xml
SpringMVC_Mybatis_Demo/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
SpringMVC_Mybatis_Demo/src/main/webapp/WEB-INF/views/: fail.jsp  index.jsp  success.jsp  user_list.jsp
